<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalam Портфолио</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img width="300" alt="тут мото" src="z1000sx.png">
            </td>
            <td>
                <h1>Тамашевский Алексей</h1>
                <p><em>Класс спортсмена С1</em></p>
                <p>Я люблю гонять на <strong>моте</strong> и <strong>спать</strong></p>
            </td>
        </tr>
    </table>
    
    
    <hr>
    <h2>Мои соц. сети</h2>
        <ul>
            <li><a href="https://instagram.com" target="_blank">@kalamuic</a></li>
            <li>#AliakseiMT</li>
        </ul>
    <h2>Мои мотоциклы</h2>
        <ol>
            <li>Suzuki GSX-R750</li>
            <li>Suzuki GSR600</li>
            <li>Kawasaki Ninja 1000</li>
        </ol>
    <h2> Участие в оффлайн соревнованиях</h2>
        <table cellspacing="15">
            <th>Наименование</th>
            <th>Год</th>
            <th>Класс</th>
            <tr>
                <td>4 этап БФМС</td>
                <td>2021</td>
                <td>N -> D1</td>
            </tr>
            <tr>
                <td>1 этап БФМС </td>
                <td>2022</td>
                <td>D1 -> C2</td>
            </tr>
            <tr>
                <td>2 этап БФМС</td>
                <td>2022</td>
                <td>C2 -> C1</td>
            </tr>
            <tr>
                <td>3 этап БФМС </td>
                <td>2022</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>4 этап БФМС </td>
                <td>2022</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>5 этап БФМС </td>
                <td>2022</td>
                <td>C1</td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    
    <h2>Связаться со мной</h2>
    <form ation="/">
        <label for="name">Ваше имя</label>
        <input id="name" type="text" placeholder="Имя">
        <br>
        <label for="email">Ваш email</label>
        <input id="email" type="email" placeholder="name@yandex.by">
        <br>
        <label for="text"></label>
        <textarea id="text" rows="5" cols="100"></textarea>
        <br>
        <input type="submit" value="Связаться">
    </form>
    
    <br>
    <a href="les1.html">Перейти на другую страницу</a>
</body>
</html>

